<!DOCTYPE html>
<html>

<style>
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    body {
        background-image: url("bg.jpg");
        background-size: cover;
    }

    table {
        -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
        -moz-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
        box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    }
</style>

<body>
    <h1 align="center" style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: #F56F5A;">
        BIODATA DIRI</h1>
    <table border="1" cellspacing="0" cellpadding="5" align="center" width="800" style="background-color: whitesmoke;">
        <tr>
            <td>Nama</td>
            <td>Afif Hani Ghuswari</td>
            <td rowspan="7" width="200"><img src="profile.jpg" width="200"></td>
        </tr>
        <tr>
            <td>Tempat/Tanggal Lahir</td>
            <td>Bandung, 03 Juli 1997</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>Jl. Nusa Indah IV No.3 Rancaekek Kab. Bandung</td>
        </tr>
        <tr>
            <td>Jenis Kelamin</td>
            <td>Laki-Laki</td>
        </tr>
        <tr>
            <td>Agama</td>
            <td>Islam</td>
        </tr>
        <tr>
            <td>Pekerjaan</td>
            <td>Mobile Developer</td>
        </tr>
        <tr>
            <td>Hobi</td>
            <td>Bermain Game</td>
        </tr>
    </table>
</body>

</html>